mode: deployment

image:
  # Use contrib image for transform processor support
  repository: otel/opentelemetry-collector-contrib
  tag: "0.133.0"
  pullPolicy: IfNotPresent

service:
  type: ClusterIP

ports:
  otlp:
    enabled: true
    containerPort: 4317
    servicePort: 4317
  otlp-http:
    enabled: true
    containerPort: 4318
    servicePort: 4318
  metrics:
    enabled: true
    containerPort: 8888
    servicePort: 8888
  health:
    enabled: true
    containerPort: 13133
    servicePort: 13133


config:
  receivers:
    otlp:
      protocols:
        grpc: { }
        http: { }

    # Annotation-based Prometheus scraping (pods/services with prometheus.io/*)
    prometheus:
      config:
        global:
          scrape_interval: 30s
          evaluation_interval: 30s
        scrape_configs:
          - job_name: kubernetes-pods
            kubernetes_sd_configs:
              - role: pod
            relabel_configs:
              - action: keep
                source_labels: [ __meta_kubernetes_pod_annotation_prometheus_io_scrape ]
                regex: "true"
              - action: replace
                source_labels: [ __meta_kubernetes_pod_annotation_prometheus_io_path ]
                target_label: __metrics_path__
                regex: "(.+)"
              - action: replace
                source_labels: [ __address__, __meta_kubernetes_pod_annotation_prometheus_io_port ]
                target_label: __address__
                regex: "([^:]+)(?::\\d+)?;(\\d+)"
                replacement: "$1:$2"
              - action: labelmap
                regex: __meta_kubernetes_pod_label_(.+)
              - action: replace
                source_labels: [ __meta_kubernetes_namespace ]
                target_label: kubernetes_namespace
              - action: replace
                source_labels: [ __meta_kubernetes_pod_name ]
                target_label: kubernetes_pod_name

          - job_name: kubernetes-services
            kubernetes_sd_configs:
              - role: service
            relabel_configs:
              - action: keep
                source_labels: [ __meta_kubernetes_service_annotation_prometheus_io_scrape ]
                regex: "true"
              - action: replace
                source_labels: [ __meta_kubernetes_service_annotation_prometheus_io_path ]
                target_label: __metrics_path__
                regex: "(.+)"
              - action: replace
                source_labels: [ __address__, __meta_kubernetes_service_annotation_prometheus_io_port ]
                target_label: __address__
                regex: "([^:]+)(?::\\d+)?;(\\d+)"
                replacement: "$1:$2"
              - action: labelmap
                regex: __meta_kubernetes_service_label_(.+)

  processors:
    batch: { }
    memory_limiter:
      check_interval: 5s
      limit_percentage: 80
      spike_limit_percentage: 25
    # Filter out noisy asset/static file traces
    filter/assets:
      error_mode: ignore
      traces:
        span:
          # Filter by file extension
          - IsMatch(attributes["url.path"], ".*\\.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot|map)$")
          - IsMatch(attributes["http.target"], ".*\\.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot|map)$")
          - IsMatch(attributes["url.full"], ".*\\.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot|map)$")
          # Filter by asset paths
          - IsMatch(attributes["url.path"], "^/_next/.*")
          - IsMatch(attributes["url.path"], "^/assets/.*")
          - IsMatch(attributes["url.path"], "^/static/.*")
          - IsMatch(attributes["http.target"], "^/_next/.*")
          - IsMatch(attributes["http.target"], "^/assets/.*")
          - IsMatch(attributes["http.target"], "^/static/.*")
          - IsMatch(attributes["url.full"], ".*/assets/.*")
          - IsMatch(attributes["url.full"], ".*/_next/.*")
          - IsMatch(attributes["url.full"], ".*/static/.*")
          # Filter health/metrics/ping endpoints
          - IsMatch(attributes["url.path"], "^/(ping|health|healthz|ready|readyz|live|livez|metrics)$")
          - IsMatch(attributes["http.target"], "^/(ping|health|healthz|ready|readyz|live|livez|metrics)$")
          - IsMatch(attributes["url.full"], ".*/(ping|health|healthz|ready|readyz|live|livez|metrics)$")
          - IsMatch(attributes["url.path"], "^/debug/(healthz|ready|metrics)$")
          - IsMatch(attributes["http.target"], "^/debug/(healthz|ready|metrics)$")
          - IsMatch(attributes["url.full"], ".*/debug/(healthz|ready|metrics)$")
    # Transform Traefik spans to include the URL path in the span name
    # Changes "POST" to "POST /path/to/endpoint" for better visibility
    transform:
      trace_statements:
        - context: span
          statements:
            # New OTEL semantic convention: http.request.method + url.path
            - set(name, Concat([name, " ", attributes["url.path"]], "")) where attributes["url.path"] != nil and name == attributes["http.request.method"]
            # Old OTEL semantic convention: http.method + url.path
            - set(name, Concat([name, " ", attributes["url.path"]], "")) where attributes["url.path"] != nil and name == attributes["http.method"]
            # Fallback: http.target with new convention
            - set(name, Concat([name, " ", attributes["http.target"]], "")) where attributes["http.target"] != nil and name == attributes["http.request.method"]
            # Fallback: http.target with old convention
            - set(name, Concat([name, " ", attributes["http.target"]], "")) where attributes["http.target"] != nil and name == attributes["http.method"]

  exporters:
    #debug:
    #    verbosity: basic
    otlphttp/o2:
      endpoint: http://openobserve.observability.svc.cluster.local:5080/api/default
      headers:
        Authorization: Basic YWRtaW5AZGV2Lm1yaWRhLm5nOkNoYW5nZU1lTm93IQ==
        organization: default
        stream-name: v1

  extensions:
    health_check: { }

  service:
    extensions:
      - health_check

    telemetry:
      metrics:
        readers:
          - periodic:
              exporter:
                otlp:
                  protocol: http/protobuf
                  endpoint: http://openobserve.observability.svc.cluster.local:5080/api/default/v1/metrics
                  headers:
                    Authorization: Basic YWRtaW5AZGV2Lm1yaWRhLm5nOkNoYW5nZU1lTm93IQ==
                    organization: default
                    stream-name: v1

    pipelines:
      traces:
        receivers: [ otlp ]
        processors: [ filter/assets, transform, batch ]
        exporters: [ otlphttp/o2 ]

      metrics:
        receivers: [ otlp, prometheus ]
        processors: [ batch ]
        exporters: [ otlphttp/o2 ]

      logs:
        receivers: [ otlp ]
        processors: [ batch ]
        exporters: [ otlphttp/o2 ]

serviceMonitor:
  enabled: false
