image:
  tag: 'v4.9.1'

replicaCount: 2

ingress:
  enabled: true
  className: traefik
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.tls: 'true'
    traefik.ingress.kubernetes.io/router.tls.certresolver: cf

login:
  enabled: true
  ingress:
    enabled: true
    className: traefik
    annotations:
      traefik.ingress.kubernetes.io/router.entrypoints: websecure
      traefik.ingress.kubernetes.io/router.tls: 'true'
      traefik.ingress.kubernetes.io/router.tls.certresolver: cf
  podSecurityContext:
    runAsNonRoot: true
    runAsUser: 1000
    fsGroup: 1000
    seccompProfile:
      type: RuntimeDefault
  securityContext:
    runAsNonRoot: true
    runAsUser: 1000
    readOnlyRootFilesystem: true
    privileged: false
    allowPrivilegeEscalation: false
    capabilities:
      drop:
        - ALL

cleanupJob:
  enabled: true

metrics:
  enabled: true
  serviceMonitor:
    enabled: false

env:
  - name: ZITADEL_TRACING_TYPE
    value: "otel"
  - name: ZITADEL_TRACING_ENDPOINT
    value: "otelcol-opentelemetry-collector.monitoring.svc.cluster.local:4317"
  - name: ZITADEL_TRACING_SERVICENAME
    value: "zitadel"
  - name: OTEL_METRICS_EXEMPLAR_FILTER
    value: "always_off"
  - name: OTEL_LOG_LEVEL
    value: "error"

zitadel:
  masterkeySecretName: zitadel-masterkey
  podSecurityContext:
    runAsNonRoot: true
    runAsUser: 1000
    fsGroup: 1000
    seccompProfile:
      type: RuntimeDefault
  securityContext:
    runAsNonRoot: true
    runAsUser: 1000
    readOnlyRootFilesystem: true
    privileged: false
    allowPrivilegeEscalation: false
    capabilities:
      drop:
        - ALL
  configmapConfig:
    ExternalPort: 80 # Should this be 443?
    ExternalSecure: true
    ExternalDomain: "zitadel.{{ .Environment.Values.domain }}"
    TLS:
      Enabled: false
    Caches:
      Connectors:
        Redis:
          Enabled: true
          Addr: "valkey.caching.svc.cluster.local:6379"
          Password: ""
          DBOffset: 10
          CircuitBreaker:
            Interval: 0
            MaxConsecutiveFailures: 0
            MaxFailureRatio: 0
            Timeout: 0
            MaxRetryRequests: 0
      Instance:
        Connector: "redis"
        MaxAge: 1h
        LastUseAge: 10m
      Milestones:
        Connector: "redis"
        MaxAge: 1h
        LastUseAge: 10m
      Organization:
        Connector: "redis"
        MaxAge: 1h
        LastUseAge: 10m
      IdPFormCallbacks:
        Connector: "redis"
        MaxAge: 1h
        LastUseAge: 10m
      FederatedLogouts:
        Connector: "redis"
        MaxAge: 1h
        LastUseAge: 10m
    SystemAPIUsers:
      {{ .Environment.Values.zitadel.systemUser.id }}:
        KeyData: {{ .Environment.Values.zitadel.systemUser.publicKey }}
    Database:
      Postgres:
        Host: 'postgres-postgresql'
        Port: 5432
        Database: 'zitadel'
        User:
          Username: 'zitadel'
          Password: 'zitadel'
          SSL:
            Mode: 'disable'
        Admin:
          Username: 'postgres'
          Password: 'postgres'
          SSL:
            Mode: 'disable'
    FirstInstance:
      Org:
        Human:
          UserName: 'admin'
          Password: 'Password1!'
          FirstName: 'ZITADEL'
          LastName: 'Admin'
          Email: 'admin@zitadel.zitadel.{{ .Environment.Values.domain }}'
          PasswordChangeRequired: false
        LoginClient:
          Machine:
            Username: 'login-client'
            Name: 'Automatically Initialized IAM Login Client'
          Pat:
            ExpirationDate: '2029-01-01T00:00:00Z'
